MONGO_URI=mongodb+srv://vishwagna29_db_user:Y7yhTtQRm5D9l5pq@cluster0.evtisbe.mongodb.net/
PORT=8000
ACCESS_TOKEN_SECRET = 8a9e3d99a85a17jdjbdsKJVhbkjBKJCBf4cb04b6bfc739a95e62cdddbb9cb35176a762e4d51cf9f75a2fcd3d6d870f6d52e0f6b1db5a5f5299
ACCESS_TOKEN_EXPIRE = 1d